<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #1e1e1e;
            flex-wrap: wrap;
            color: azure;
            display: flex;
            flex: 1 1 100vw;
        }
        
        header, main, aside, footer {
            display: flex;
            background: #a1a1a1;
            margin: 3px;
        }

        header {            
            flex-basis: 100vw;
            height: 40px;
            padding: 0 0 0 6px;
        }

        main {
            flex: 10 1 100vw;
            height: calc(100vh - 76px);
            justify-content: center;
        }
        
        .UserContent {
            display: flex;
            background: black;
            flex-basis: 70vw;
            height: 100px;
            padding: 0 0 0 6px;
        }

        footer {
            flex: 1 1 100vw;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <main>
    <div class="UserContent">Content</div>
    </main>
    <footer>footer</footer>
</body>
</html>