<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: black;
      padding: 0;
      margin: 0;
    }
    .container{
      display: grid;
      height: 100vh;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 405px 130px 146px 20px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      margin-bottom: 10px;
    }
    .yellow{
      background-color: #F9D01E;
      grid-column-start: -4;
    }
    .gray{
      background-color: #232629;
    }
    .empty{
      background-color: #F0F1EC;
    }
    .empty.a{
      grid-column: span 3;
    }
    .empty.b{
      grid-row: span 2;
    }
    .empty.c{
      grid-area: 2/2/4/-2
    }
    .empty.d{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
<div class="container">
  <div class="red"></div>
  <div class="empty a"></div>
  <div class="empty b"></div>
  <div class="empty c"></div>
  <div class="blue"></div>
  <div class="empty d"></div>
  <div class="empty"></div>
  <div class="yellow"></div>
  <div class="gray"></div>
  
</div>
</html>